<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Môj AI web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Vitaj na mojom AI webe</h1>
    </header>
    <main>
        <p>Toto je testovacia stránka nasadená na Cloudflare Pages.</p>
        <p>Obsah bude automaticky generovaný AI.</p>
    </main>
    <footer>
        <p>© 2025 Môj AI web</p>
    </footer>
</body>
</html>
